FLASK_APP=api.app
FLASK_DEBUG=1
DATABASE_URL=postgresql://admin:password@localhost/booklogr
AUTH_SECRET_KEY=this-really-needs-to-be-changed
AUTH_ALLOW_REGISTRATION=True
AUTH_REQUIRE_VERIFICATION=True
GOOGLE_CLIENT_ID=xxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxx
EXPORT_FOLDER="export_data"

# UNCOMMENT TO ADD A USER AT STARTUP, REQUIRED FOR DEMO MODE
#AUTH_DEFAULT_USER=demo@booklogr.app
#AUTH_DEFAULT_PASSWORD=demo

# docker-compose
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=booklogr